QMAKE_CXX.QT_COMPILER_STDCXX = 201402L
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 9
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 4
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 0
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
QMAKE_CXX.INCDIRS = \
    /usr/include/c++/9 \
    /usr/include/x86_64-linux-gnu/c++/9 \
    /usr/include/c++/9/backward \
    /usr/lib/gcc/x86_64-linux-gnu/9/include \
    /usr/local/include \
    /usr/include/x86_64-linux-gnu \
    /usr/include
QMAKE_CXX.LIBDIRS = \
    /usr/lib/gcc/x86_64-linux-gnu/9 \
    /usr/lib/x86_64-linux-gnu \
    /usr/lib \
    /lib/x86_64-linux-gnu \
    /lib
QMAKE_LICHECK_TIMESTAMP = "Sun Sep 14"
QMAKE_LICHECK_TIMESTAMP = "Tue Nov 18"
QMAKE_LICHECK_TIMESTAMP = "Thu Nov 20"
QMAKE_LICHECK_TIMESTAMP = "Wed Nov 26"
QMAKE_LICHECK_TIMESTAMP = "Thu Nov 27"
QMAKE_LICHECK_TIMESTAMP = "Sat Nov 29"
QMAKE_LICHECK_TIMESTAMP = "Mon Dec 1"
QMAKE_LICHECK_TIMESTAMP = "Tue Dec 2"
QMAKE_LICHECK_TIMESTAMP = "Fri Dec 5"
QMAKE_LICHECK_TIMESTAMP = "Mon Dec 8"
QMAKE_LICHECK_TIMESTAMP = "Tue Dec 9"
QMAKE_LICHECK_TIMESTAMP = "Wed Dec 10"
QMAKE_LICHECK_TIMESTAMP = "Thu Dec 11"
