<RCC>
    <qresource prefix="/">
        <file>icons/camera.png</file>
        <file>icons/cross.png</file>
        <file>icons/help.png</file>
        <file>icons/open.png</file>
        <file>icons/open_camera.png</file>
        <file>icons/save.png</file>
        <file>icons/save_snapshot.png</file>
        <file>icons/open_file.png</file>
        <file>icons/lava.png</file>
        <file>icons/sand.png</file>
        <file>icons/water.png</file>
        <file>icons/circle.png</file>
        <file>icons/square.png</file>
    </qresource>
</RCC>
