#version 430

layout(local_size_x = 16, local_size_y = 16) in;


// input (readonly) binding 0
layout(binding = 0, r8) readonly uniform image2D inputImage;
// output (writeonly) binding 1
layout(binding = 1, r8) writeonly uniform image2D outputImage;

void main() {
    ivec2 pix = ivec2(gl_GlobalInvocationID.xy);
    vec4 pixh = imageLoad(inputImage, ivec2(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y-1));
    vec4 pixb = imageLoad(inputImage, ivec2(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y+1));
    vec4 pixg = imageLoad(inputImage, ivec2(gl_GlobalInvocationID.x-1, gl_GlobalInvocationID.y));
    vec4 pixd = imageLoad(inputImage, ivec2(gl_GlobalInvocationID.x+1, gl_GlobalInvocationID.y));

    vec4 color = (imageLoad(inputImage, pix) + pixh + pixb + pixg + pixd)/5.0;
    color.a = 1.0;

    imageStore(outputImage, pix, color);
}
