#version 430

layout(local_size_x = 16, local_size_y = 16) in;

layout(rgba32f, binding = 0) uniform image2D heightmapImage;

void main() {
    ivec2 pix = ivec2(gl_GlobalInvocationID.xy);
    vec4 pixh = imageLoad(heightmapImage, ivec2(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y-1));
    vec4 pixb = imageLoad(heightmapImage, ivec2(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y+1));
    vec4 pixg = imageLoad(heightmapImage, ivec2(gl_GlobalInvocationID.x-1, gl_GlobalInvocationID.y));
    vec4 pixd = imageLoad(heightmapImage, ivec2(gl_GlobalInvocationID.x+1, gl_GlobalInvocationID.y));

    vec4 color = (imageLoad(heightmapImage, pix) + pixh + pixb + pixg + pixd)/5.0;
    color.a = 1.0;

    imageStore(heightmapImage, pix, color);
}
